ManifestFileVersion: 0
CRC: 214748015
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ced1d9cc5551c23cd1e5f4ef6840744e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 60be2397f6cc15cc07731d36e667f913
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/_Prfabs/Plane7.prefab
Dependencies: []
