ManifestFileVersion: 0
CRC: 1018138180
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 90af9c15e1fd337f8a970c531c752346
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81948b4bb5ee73d34e3efaf4e70ad5b5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4eefe3693038e0f49bbe13f5342ed2a0, type: 3}
Assets:
- Assets/_Prfabs/Plane1.prefab
Dependencies: []
