ManifestFileVersion: 0
CRC: 191527068
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5c5e99fc2a92fc8f11d802f263385066
  TypeTreeHash:
    serializedVersion: 2
    Hash: 60be2397f6cc15cc07731d36e667f913
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/_Prfabs/Plane10.prefab
Dependencies: []
