ManifestFileVersion: 0
CRC: 1204133796
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dada8f6d9e76a5a4409d1d2837b141a2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 60be2397f6cc15cc07731d36e667f913
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/_Prfabs/Plane6.prefab
Dependencies: []
